{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server.js",
            "args": ["NjU3NTU3NDU1MzQwODMwNzIw.XgCnXw.vxub3pjHEC0gjJTAecH_xQhpPQI", "AIzaSyD3yT3MXYztcj6vUlN7JnVMFzrv2Z6NGUk"]
        }
    ]
}